matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
    - os: osx
      osx_image: xcode8.2
      sudo: required

services:
  - redis-server

before_install:
  - git clone https://github.com/IBM-Swift/Package-Builder.git
  - >
    if [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then \
    sudo service redis-server restart; \
    else \
    brew install redis || brew outdated || brew upgrade redis; \
    redis-server & \
    fi
  - sleep 10

script:
  - ./Package-Builder/build-package.sh -projectDir $TRAVIS_BUILD_DIR